.app {
  height: 100vh;
  scroll-snap-type: y mandatory;
  scroll-padding-top: 0; /* adjust this value as needed */
  scroll-behavior: smooth;
  overflow-y: auto;
  scrollbar-width: none;
}

.app::-webkit-scrollbar-track {
  display: none;
}

/* Navbar  */

.navbar {
  position: fixed;
  top: 0;
  width: 90%;
  max-width: 1300px;
  display: flex;
  justify-content: space-between;
  background: transparent;
  z-index: 10;
}

.navbar-ribbon {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10px;
}

.navbar-logo {
  font-size: 30px;
}

.navbar-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 100px;
}

.navbar-item {
  cursor: pointer;
}

.navbar-btn {
  width: 100px;
  padding: 10px;
  background-color: #8d88c9;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Home section */
.home {
  height: 100vh;
  scroll-snap-align: start;
  scroll-snap-stop: always;
  background: url("../public/bg.jpeg");
  padding: 0px 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.home-main {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.home-greet {
  font-weight: bold;
  font-size: 20px;
  white-space: nowrap;
  color: #8d88c9;
}

.home-name {
  font-weight: bold;
  font-size: 50px;
  white-space: nowrap;
}

.home-role {
  font-weight: bold;
  font-size: 25px;
  white-space: nowrap;
  color: #8d88c9;
}

.home-rocket {
  position: absolute;
  bottom: -100px; /* change this value to set the desired distance from the bottom */

  rotate: 180deg;
  scale: 0.15;
  animation: rocket 3s ease-in-out infinite;
}
@keyframes rocket {
  0% {
    transform: translateY(0);
    opacity: 1;
  }
  50% {
    transform: translateY(500px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

/* About section */
.about {
  height: 100vh;
  scroll-snap-align: start;
  scroll-snap-stop: always;
  background: url("../public/bg.jpeg");
  padding: 0px 50px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-main {
  height: 100%;
  width: 100%;
  max-width: 1200px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.about-main-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  z-index: 2;
}

.about-main-right {
  position: relative;
  z-index: 1;
}

.about-main-left-title {
  font-size: 50px;
}

.about-main-left-subtitle {
  color: rgb(201, 36, 168);
}

.about-main-left-desc {
  font-size: 24px;
  color: lightgray;
}

.about-main-left-btn {
  width: 100px;
  background-color: rgb(201, 36, 168);
  font-weight: 500;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.about-main-right-img {
  width: 500px;
  height: 500px;
  object-fit: contain;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  animation: ast 2s infinite ease alternate;
}

@keyframes ast {
  to {
    transform: translateY(20px);
  }
}

/* Experience section */
.experience {
  height: 200vh;
  background: url("../public/bg.jpeg");
  scroll-snap-align: start;
  scroll-snap-stop: always;
  padding: 0px 50px;
  position: relative;
}

.experience-main {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 1200px;
  /* margin-top: -100px; */
}

.experience-h2 {
  font-weight: 700;
  font-size: 22px;
  margin-bottom: 16px;
}

.experience-timeline {
  position: relative;
  margin: 0 auto;
}

.experience-timeline::after {
  content: "";
  position: absolute;
  width: 2px;
  background-color: rgb(102, 96, 96);
  top: 0;
  bottom: 0;
  left: 50%;
}

.experience-content {
  width: 100%;
  padding: 20px 30px;
  background-color: black;
  position: relative;
  border-radius: 8px;
}

.experience-container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

.experience-container::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  right: -76px;
  background-color: rgb(212, 0, 255);
  border: solid 2px white;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

.experience-left {
  left: -140px;
}

.experience-right {
  left: 49.7%;
}

.experience-right::after {
  left: -12px;
}

/* Skills section */
.skills {
  height: 100vh;
  background-color: #5a92bd;
  scroll-snap-align: start;
  scroll-snap-stop: always;
}

/* Projects section */
.projects {
  height: 100vh;
  background: url("../public/bg.jpeg");
  scroll-snap-align: start;
  scroll-snap-stop: always;
  padding: 0px 50px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.projects-main {
  height: 100%;
  width: 100%;
  max-width: 1200px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

/* Contact section */
.contact {
  height: 100vh;
  background-color: black;
  scroll-snap-align: start;
  scroll-snap-stop: always;
}

.contact-main {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  gap: 50px;
}

.contact-left {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.contact-right {
  flex: 1;
}

.contact-left-form {
  width: 500px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-left: 20px;
}

.contact-left-title {
  font-weight: 200;
}

.contact-left-input {
  padding: 20px;
  background-color: #e8e6e6;
  border: none;
  border-radius: 5px;
  color: black;
}

.contact-left-textarea {
  padding: 20px;
  border: none;
  border-radius: 5px;
  background-color: #e8e6e6;
  color: black;
}

.contact-left-btn {
  background-color: #c70039;
  color: white;
  border: none;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
  padding: 20px;
  font-size: 16px;
}

@media only screen and (max-height: 600px) {
  .home-rocket {
    bottom: -160px;
  }
}

@media only screen and (max-height: 450px) {
  .home-rocket {
    display: none;
  }
}

@media only screen and (max-width: 950px) {
  .navbar-list {
    display: none;
  }

  /* About section */
  .about {
    height: 200vh;
  }
  .about-main {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .about-main-left {
    align-items: center;
  }

  .about-main-left-title {
    text-align: center;
  }

  .about-main-left-desc {
    padding: 20px;
    text-align: center;
  }

  .about-main-right {
    width: 100%;
  }

  .about-main-right-img {
    width: 300px;
    height: 300px;
  }

  /* Experience section */
  .experience-timeline {
    margin-left: -100px;
  }
  .experience-timeline::after {
    left: 31px;
  }
  .experience-container {
    width: 85%;
    padding-left: 70px;
    padding-right: 25px;
  }
  .experience-container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

  .experience-left::after,
  .experience-right::after {
    left: 15px;
  }
  .experience-right {
    left: 0.4%;
  }

  .experience-left {
    left: 0.4%;
  }

  /* Contact section */
  .contact-left {
    justify-content: center;
  }
  .contact-right {
    display: none;
  }
  .contact-left-form {
    width: 300px;
    margin-left: 0;
  }
}

@media only screen and (max-width: 1200px) {
  .contact-left-form {
    width: 400px;
  }
}
